<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    

            <div class="face">
                <div class="hat"></div>
    
                <div class="eye_part">
                    <div class="eye"> 
                        <div class="pupil"></div>
                    </div>
                    <div class="eye">
                        <div class="pupil"></div>
                    </div>
                </div>
    
                <div class="beard">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="nose"></div>
                    <div class="mouth"></div>
                </div>
            </div>
    
            <div class="corpo">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
            </div>

    
</body>
</html>